# DnnSummit2019.Mobile

./: .gitignore  DnnSummit.sln  GetSessions.sql  README.md  azure-pipelines.yml  plan.txt
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  help-and-other-questions.md
DnnSummit/DnnSummit/: App.xaml  App.xaml.cs  DnnSummit.csproj  MainPage.xaml  MainPage.xaml.cs
DnnSummit/DnnSummit.Android/: DnnSummit.Android.csproj  MainActivity.cs
DnnSummit/DnnSummit.UWP/: App.xaml  DnnSummit.UWP.csproj
DnnSummit/DnnSummit.iOS/: AppDelegate.cs  DnnSummit.iOS.csproj
baseline_account_box_white_24pt.xcassets/baseline_account_box_white_24pt.imageset/: Contents.json
baseline_chrome_reader_mode_white_24pt.xcassets/baseline_chrome_reader_mode_white_24pt.imageset/: Contents.json
baseline_event_white_24pt.xcassets/baseline_event_white_24pt.imageset/: Contents.json
baseline_info_white_24pt.xcassets/baseline_info_white_24pt.imageset/: Contents.json
round_arrow_forward_ios_white_24pt.xcassets/round_arrow_forward_ios_white_24pt.imageset/: Contents.json
round_build_white_48pt.xcassets/round_build_white_48pt.imageset/: Contents.json
round_business_white_48pt.xcassets/round_business_white_48pt.imageset/: Contents.json
round_event_note_white_48pt.imageset/: Contents.json
round_power_white_48pt.xcassets/round_power_white_48pt.imageset/: Contents.json
src/DnnSummit/: App.xaml  App.xaml.cs  AttachedProperties.cs  Constants.cs  DnnSummit.csproj
src/DnnSummit.Android/: DnnSummit.Android.csproj  MainActivity.cs  SplashActivity.cs
src/DnnSummit.Data/: DataModule.cs  DnnSummit.Data.csproj  IStartupManager.cs  Startup.cs  StartupManager.cs
src/DnnSummit.Data/Extensions/: SponsorLevelExtensions.cs
src/DnnSummit.Data/Models/: CompleteMessage.cs  Content.cs  Credit.cs  Entity.cs  Feedback.cs  FeedbackEndpoint.cs  FeedbackPayload.cs  Itinerary.cs  ItineraryEvent.cs  ItineraryMessage.cs  Location.cs  ScheduleDetails.cs  Session.cs  Settings.cs  Speaker.cs  Sponsor.cs  SponsorLevel.cs
src/DnnSummit.Data/Services/: BaseService.cs  CompleteMessageService.cs  CreditService.cs  EndpointService.cs  FeedbackEndpointService.cs  FeedbackService.cs  ItineraryService.cs  LocationService.cs  ScheduleService.cs  SessionService.cs  SettingsService.cs  SpeakerService.cs  SponsorService.cs
src/DnnSummit.Data/Services/Interfaces/: ICompleteMessageService.cs  ICreditService.cs  IEndpointService.cs  IFeedbackEndpointService.cs  IFeedbackService.cs  IItineraryService.cs  ILocationService.cs  IScheduleService.cs  IService.cs  ISessionService.cs  ISettingsService.cs  ISpeakerService.cs  ISponsorService.cs  ISyncService.cs
src/DnnSummit.Data/TwoSexyContent/: CompleteMessage.cs  Credit.cs  Entity.cs  Feedback.cs  FeedbackEndpoint.cs  FeedbackOption.cs  Itinerary.cs  ItineraryEvent.cs  ItineraryMessage.cs  Location.cs  QueryModel.cs  Schedule.cs  Section.cs  Session.cs  Speaker.cs  Sponsor.cs  TimeSlot.cs
src/DnnSummit.Events/: ContentDownloadProgressUpdated.cs  DisplayNoticeChanged.cs  DnnSummit.Events.csproj
src/DnnSummit/Attributes/: ColorResourceAttribute.cs  EventDayAttribute.cs  ImageResourceAttribute.cs  StringResourceAttribute.cs  TrackNameAttribute.cs
src/DnnSummit/Controls/: CarouselViewAdapter.cs  CustomTabbedPage.cs  HeadshotListControl.cs  LogoTitleView.xaml  LogoTitleView.xaml.cs  NoStickyListView.cs  ScheduleItemControl.cs  SessionList.cs  SponsorControl.cs
src/DnnSummit/Converters/: BoolToStringConverter.cs  DataTimestampConverter.cs  InfoTypeToImageConverter.cs  IsNotStringNullOrEmptyConverter.cs  NotTrueConverter.cs  PercentToStringConverter.cs  ScheduleTypeToImageConverter.cs  SelectedDayToColorConverter.cs  SessionDayToStringConverter.cs  SessionTrackToColorConverter.cs  SessionTrackToStringConverter.cs  TypeToImageConverter.cs
src/DnnSummit/Exceptions/: InvalidSecretException.cs
src/DnnSummit/Extensions/: ScheduleTypeExtensions.cs  SessionTrackExtensions.cs
src/DnnSummit/Manager/: AppCenterManager.cs  ErrorRetryManager.cs  SecretsManager.cs
src/DnnSummit/Manager/Interfaces/: IAppCenterManager.cs  IErrorRetryManager.cs  IFileManager.cs  ISecretsManager.cs
src/DnnSummit/Models/: BaseSponsorGroup.cs  Complete.cs  Credit.cs  CreditType.cs  Day.cs  DayEvent.cs  DayMessage.cs  Event.cs  GeneralSponsor.cs  ISponsorGroup.cs  InfoType.cs  Location.cs  Question.cs  ScheduleContent.cs  ScheduleType.cs  Session.cs  SessionDay.cs  SessionList.cs  SessionTrack.cs  Speaker.cs  Sponsor.cs  SponsorType.cs  SurveyQuestion.cs  Tile.cs  TitlePlatinumSponsor.cs
src/DnnSummit/Selectors/: CreditDataTemplateSelector.cs  QuestionDataTemplateSelector.cs  SponsorDataTemplateSelector.cs
src/DnnSummit/ViewModels/: CompleteViewModel.cs  CreditsViewModel.cs  DayByDayViewModel.cs  DnnSummitTabbedViewModel.cs  FeedbackViewModel.cs  InfoViewModel.cs  LoadingOfflineModeViewModel.cs  LoadingViewModel.cs  LocationInfoViewModel.cs  LocationViewModel.cs  MainViewModel.cs  PermissionViewModel.cs  ScheduleDetailsViewModel.cs  ScheduleViewModel.cs  SessionDetailsViewModel.cs  SessionsViewModel.cs  SpeakersViewModel.cs  SponsorsViewModel.cs  VenueViewModel.cs
src/DnnSummit/ViewModels/Interfaces/: IHasDataRetrieval.cs
src/DnnSummit/Views/: CompletePage.xaml  CompletePage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  DayByDayPage.xaml  DayByDayPage.xaml.cs  DnnSummitNavigationPage.cs  DnnSummitTabbedPage.xaml  DnnSummitTabbedPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoadingOfflineModePage.xaml  LoadingOfflineModePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocationInfoPage.xaml  LocationInfoPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MyPage.xaml  MyPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  ScheduleDetailsPage.xaml  ScheduleDetailsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SessionDetailsPage.xaml  SessionDetailsPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs  VenuePage.xaml  VenuePage.xaml.cs
(+61 files in other folders)
