<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;APPCENTER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DisplayNoticeChanged.config" />
  </ItemGroup>
</Project>
