<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="DnnSummit.Views.SessionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SessionTeamplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Margin="0, 10"
                               Text="{Binding Title}" />
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Sessions}"
                      ItemTemplate="{StaticResource SessionTeamplate}"
                      SeparatorColor="Black"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      Grid.Row="0"
                      ItemTapped="ListView_ItemTapped">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SessionSelected}"
                                              EventArgsParameterPath="Item" />
                </ListView.Behaviors>
            </ListView>
            <Frame HeightRequest="60"
                   VerticalOptions="StartAndExpand"
                   BackgroundColor="{StaticResource Orange}"
                   Margin="100, -10, 100, 0"
                   Padding="0"
                   CornerRadius="10">
                <StackLayout Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand">
                    <Button BackgroundColor="Red"
                        TextColor="White"
                        Text="Day 1"
                        Command="{Binding DaySelected}"
                        CommandParameter="1"/>
                    <Button BackgroundColor="Transparent"
                        Command="{Binding DaySelected}"
                        CommandParameter="2"
                        TextColor="White"
                        Text="Day 2" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>