<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnnSummit.Views.SponsorsPage">
    <NavigationPage.TitleView>
        <c:LogoTitleView Title="Sponsors"
                         Icon="navbar_icon" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="SeparatorColor" Value="Transparent" />
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style>
            <DataTemplate x:Key="TitlePlatinumTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding Name}" />
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="GoldTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding Name}" />
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SilverTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding Name}" />
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="BronzeTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding Name}" />
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding Titles}"
                      ItemTemplate="{StaticResource TitlePlatinumTemplate}"
                      IsVisible="{Binding HasTitles}"
                      IsEnabled="{Binding HasTitles}" />
            <ListView ItemsSource="{Binding Platinums}"
                      ItemTemplate="{StaticResource TitlePlatinumTemplate}"
                      IsVisible="{Binding HasTitles}"
                      IsEnabled="{Binding HasTitles}" />
            <ListView ItemsSource="{Binding Golds}"
                      ItemTemplate="{StaticResource GoldTemplate}"
                      IsVisible="{Binding HasTitles}"
                      IsEnabled="{Binding HasTitles}" />
            <ListView ItemsSource="{Binding Silvers}"
                      ItemTemplate="{StaticResource SilverTemplate}"
                      IsVisible="{Binding HasTitles}"
                      IsEnabled="{Binding HasTitles}" />
            <ListView ItemsSource="{Binding Bronzes}"
                      ItemTemplate="{StaticResource BronzeTemplate}"
                      IsVisible="{Binding HasTitles}"
                      IsEnabled="{Binding HasTitles}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>